// Pipeline requirements:
// 1.allure plugin installed in jenkins.
// 2.allure cmd configured in jenkins.
// 3.parametrized pipeline. Parameters:
//   TAF_PATH - path to taf-env on virtual machine where jenkins is running.
//   CONFIG_PACK - name of section with testing properties in conftest.ini. Should be already saved.
//   THREAD_NUMBER - number of threads for parallel testing.
// 4.SSH key(stored in Jenkins) for git access to this project.
// 5.Configured remote node(waldevoxesqz03) to run testing on.
// # ok
pipeline {
    agent { label 'master' }
    stages{
        stage('Regression'){
            steps{
                dir("test-packs/"){
                    
                    script {
                        try {
                            bat "rmdir /Q /S \"$WORKSPACE/test-packs/allure-results\""
                            bat "pytest test_parallel.py::test_example_5 --alluredir=allure-results"
                        } catch (err) {
                            echo err.getMessage()
                            echo "Some errors detected in regression, but we will continue to check export functionality."
                        }
                    }
                }
            }
        }
    }
    post{
        always {
            script {
                 allure([
                    includeProperties: false,
                    jdk: '',
                    properties: [[key: 'deletePreviousResults', value: 'true']],
                    reportBuildPolicy: 'ALWAYS',
                    report: "allure-generated-report",
                    results: [[path: "test-packs/allure-results"]]
                    ])
            }
        }
    }
}
